<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="izwi"
                android:textColor="#ffffff"
                android:textSize="64dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:background="@drawable/custom_edit_text"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:hint="Username"
                android:inputType="text"

                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp" />
            <TextView
                android:id="@+id/error_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email not found"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:visibility="gone"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <EditText
                    android:id="@+id/edt_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/custom_edit_text"
                    android:textColorHint="#ffffff"
                    android:hint="Password"
                    android:textColor="#ffffff"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingRight="56dp"
                    android:paddingVertical="14dp"
                    />
                <ImageView
                    android:id="@+id/login_toggle_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/ic_password_hide"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/error_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incorrect password"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:visibility="gone"


                />




            <LinearLayout
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_main_btn"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="New to izwi?"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/signup_text"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=" Sign up "
                    android:textColor="#F72585"
                    android:textStyle="bold"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>