<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@drawable/bg5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ShoppingCartFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Shopping Cart" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_voice_shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/purple"
        app:tint="@color/white"
        android:src="@drawable/ic_mic"
        android:contentDescription="Voice"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

</FrameLayout>