<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?actionBarSize"
    android:background="@drawable/bg5"
    tools:context=".Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/purple">
        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tag : All"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="64dp"
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_voice_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/purple"
        app:tint="@color/white"
        android:src="@drawable/ic_mic"
        android:contentDescription="Voice"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

</FrameLayout>